C2V Decoder/C2V Decoder/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C2V_Decoder"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="C2V_Decoder.MainWindow"
        mc:Ignorable="d"
        Title="C2V Decoder" Height="600" Width="600" ResizeMode="CanMinimize" Background="White" Foreground="Black" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="0" Background="LightGray" BorderBrush="Gray" BorderThickness="2" Height="105" Margin="10,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Left" Height="95" Margin="10,10,0,-4" VerticalAlignment="Top" Width="552">
                <Label Content="Chouse Bach code:" Margin="-8,0,8,0"/>
                <Label Content="Path to C2V:" Margin="-8,0,8,0"/>
                <Button x:Name="Button_Browse" Content="Browse" Width="66" Height="23" Margin="0,-25,5,0" HorizontalAlignment="Right" Click="Button_Browse_Click" IsEnabled="False"/>
                <TextBox x:Name="TextBox_PathToC2V" Height="23" TextWrapping="NoWrap" Text="..." Margin="72,-25,76,0" IsReadOnly="True"/>
                <Button x:Name="Button_Start" Content="Start" Height="23" Margin="-3,10,5,0" Click="Button_Start_Click" IsEnabled="False"/>
            </StackPanel>
        </Border>
        <ComboBox x:Name="ComboBox_VendorCode" HorizontalAlignment="Left" Margin="130,13,0,0" VerticalAlignment="Top" Width="157" SelectionChanged="ComboBox_VendorCode_SelectionChanged" Height="22">
        </ComboBox>
        <Border CornerRadius="0" Background="LightBlue" BorderBrush="Gray" BorderThickness="2" Height="450" Margin="10,0,10,10" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Canvas Margin="0,0,284,0" Background="#FFA4FF89" Width="280">
                <Label Content="System FingerPrint" Canvas.Left="72" FontWeight="Bold"/>
                <Label Content="Reference FingerPrint" Canvas.Left="352" FontWeight="Bold"/>
                <DataGrid x:Name="DataGrid_SystemFingerPrint" VirtualizingStackPanel.IsVirtualizing="false" Height="200" Canvas.Left="6" Canvas.Top="26" Width="260"/>
                <DataGrid x:Name="DataGrid_ReferenceFingerPrint" VirtualizingStackPanel.IsVirtualizing="false" ScrollViewer.ScrollChanged="DataGrid_ReferenceFingerPrint_ScrollChanged" Height="200" Canvas.Left="296" Canvas.Top="26" Width="260"/>
                <Label Content="Results:" Canvas.Top="225" Canvas.Left="1" FontWeight="Bold"/>
                <TextBox x:Name="TextBox_Results" Height="170" Canvas.Left="6" TextWrapping="Wrap" Canvas.Top="247" IsReadOnly="True" VerticalScrollBarVisibility="Visible" TextChanged="TextBox_Results_TextChanged" Width="550"/>
                <Button x:Name="Button_SaveAs" Content="Save as" Canvas.Right="-270" Canvas.Top="422" Width="75" IsEnabled="False" Click="Button_SaveAs_Click" Canvas.Left="481"/>
            </Canvas>
        </Border>
    </Grid>
</Window>
