C2V Decoder/C2V Decoder/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C2V_Decoder"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="C2V_Decoder.MainWindow"
        mc:Ignorable="d"
        Title="C2V Decoder" Height="600" Width="600" ResizeMode="CanMinimize" Background="White" Foreground="Black" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="0" Background="LightGray" BorderBrush="Gray" BorderThickness="2" Height="105" Margin="10,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Canvas HorizontalAlignment="Left" Height="103" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="572">
                <Label Content="Chouse Bach code:" Margin="0,0,0,0" Canvas.Top="10" Canvas.Left="6"/>
                <ComboBox x:Name="ComboBox_VendorCode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" SelectionChanged="ComboBox_VendorCode_SelectionChanged" Height="22" Canvas.Left="121" Canvas.Top="12"/>
                <Label Content="Path to C2V:" Canvas.Left="6" Canvas.Top="39"/>
                <Button x:Name="Button_Browse" Content="Browse" Width="64" Height="22" HorizontalAlignment="Right" Click="Button_Browse_Click" IsEnabled="False" Canvas.Left="492" Canvas.Top="41"/>
                <TextBox x:Name="TextBox_PathToC2V" Height="23" TextWrapping="NoWrap" Text="..." IsReadOnly="True" Canvas.Left="86" Canvas.Top="41" Width="401"/>
                <Button x:Name="Button_Start" Content="Start" Height="23" Click="Button_Start_Click" IsEnabled="False" Canvas.Left="6" Canvas.Top="73" Width="550"/>
            </Canvas>
        </Border>
        <Border CornerRadius="0" Background="LightBlue" BorderBrush="Gray" BorderThickness="2" Height="450" Margin="10,0,10,10" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Canvas Margin="0,0,284,0" Background="#FFA4FF89" Width="280">
                <Label Content="System FingerPrint" Canvas.Left="72" FontWeight="Bold"/>
                <Label Content="Reference FingerPrint" Canvas.Left="352" FontWeight="Bold"/>
                <DataGrid x:Name="DataGrid_SystemFingerPrint" VirtualizingStackPanel.IsVirtualizing="false" Height="200" Canvas.Left="6" Canvas.Top="26" Width="260"/>
                <DataGrid x:Name="DataGrid_ReferenceFingerPrint" VirtualizingStackPanel.IsVirtualizing="false" ScrollViewer.ScrollChanged="DataGrid_ReferenceFingerPrint_ScrollChanged" Height="200" Canvas.Left="296" Canvas.Top="26" Width="260"/>
                <Label Content="Results:" Canvas.Top="225" Canvas.Left="3" FontWeight="Bold"/>
                <TextBox x:Name="TextBox_Results" Height="170" Canvas.Left="6" TextWrapping="Wrap" Canvas.Top="247" IsReadOnly="True" VerticalScrollBarVisibility="Visible" TextChanged="TextBox_Results_TextChanged" Width="550"/>
                <Button x:Name="Button_SaveAs" Content="Save as" Canvas.Right="-270" Canvas.Top="422" Width="75" IsEnabled="False" Click="Button_SaveAs_Click" Canvas.Left="481"/>
            </Canvas>
        </Border>
    </Grid>
</Window>
